name=QuadratureEncoder
version=1.0.0
author=fjiang
maintainer=fjiang
sentence=A library for quadrature encoder utilizing enableInterrupt.h. Fork of Cheng Saetern's original library.
paragraph=This library make it easier to use quadrature encoder. The library counts the encoder pulses in the background and user just have to call a method function to get encoder count.
category=Sensors
url=https://github.com/f-jiang/QuadratureEncoder
includes=QuadratureEncoder.h
